local.DriverClassName=com.mysql.jdbc.Driver
local.Url=jdbc:mysql://192.168.0.90:3306/tiewl?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#local.Url=jdbc:mysql://localhost:3306/sat_bank_92?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

local.UserName=root
local.Password=123456



validationQuery=SELECT 1    
